# user www www;
# worker_processes auto;
error_log  /var/log/nginx/error.log warn;

events { worker_connections 1024; }

http {
  sendfile on;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    autoindex on;
    autoindex_format html;
    location / {
        root /usr/share/nginx/html;
        index index.htm index.html;
    }
#    location /HROPEN/ {
#        root /usr/share/nginx/html/HROPEN;
#    }
  }
}
